EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJhNjdmYWQ3MjQxMmRmODY2Mzk4YjZmNDA5N2RmNjE3MiIsIm5iZiI6MTc0NTY4NDM3NS42NTQsInN1YiI6IjY4MGQwNzk3NzFkZWRjYjhhY2VhYjMxYSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.tvCB1wxW8MKpda-skTbTWSubXwLclAlcol1oP0UefcM

EXPO_PUBLIC_APP_WRITE_PROJECT_ID=680b8de000357318651c
#https://fra.cloud.appwrite.io/v1 api endpoint

EXPO_PUBLIC_APP_WRITE_DATABASE_ID=680e71710029378b860e
EXPO_PUBLIC_APP_WRITE_COLLECTION_ID=680e71c000250770d4d1
